{
    "name": "Platformer.Game",
    "rootNamespace": "",
    "references": [
        "GUID:6321d5848cf9e904dad87f66bafdb53b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ea86e1e2f3573eb4192e1dd536f1057d",
        "GUID:e7f079f309a44db40a524a114c89351a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}